%% Example 2.16
%%

%clear all
close all

N = 1000;
t = 1:N;
u = zeros(N,1);
std_e = 0.5;
mean_e = 0;
e = sqrt(std_e)*randn(N,1)+mean_e;
a = -0.6;
b = 0.5;
c = 0;
y = zeros(N,1);

T = 200;
u = zeros(N,1);
y = zeros(N,1);
for i=1:N/T
  for j=1:T
      index = (i-1)*T+j;
      if j <= T/2
          u(index) = 1;
      else u(index) = 0;
      end
  end
end

for index=2:N
  y(index) = -a*y(index-1)+b*u(index-1)+e(index)+c*e(index-1);
end

P = 100*eye(2);
phi = zeros(2,N);
theta = zeros(2,N);
est_a = zeros(1,N);
est_b = zeros(1,N);
lambda = 1;
for i=2:N
  phi(:,i) = [-y(i-1) u(i-1)]';
  K = P*phi(:,i)*inv(lambda+(phi(:,i)')*P*phi(:,i));
  P = (eye(2) - K * (phi(:,i)'))* P/lambda; 
  est_y(i) = phi(:,i)'*theta(:,i-1);
  error(i) = y(i)-est_y(:,i);
  theta(:,i) = theta(:,i-1) + K *error(i); 
  est_a(i) = theta(1,i);
  est_b(i) = theta(2,i);
end

figure(1), plot(t,a,t, est_a, t,b,t,est_b), legend('real a', 'estimated a', 'real b', 'estimated b'), xlabel('time'), ylabel('Estimated parameters'),
title('Example 2.16 (a)')

%%%%
gamma = 0.01;

theta2 = zeros(2,N);
est_a2 = zeros(1,N);
est_b2 = zeros(1,N);
    
for i = 2:N
    
        phi(:,i) = [-y(i-1) u(i-1)]';
        est_y2(:,i) = phi(:,i)'*theta2(:,i-1);
        error_2(i,1) = y(i,1) - est_y2(:,i); 
        K_2 = gamma * phi(:,i);
        theta2(:,i) = theta2(:,i-1) + K_2 * error_2(i,1);
        est_a2(i) = theta2(1,i);
        est_b2(i) = theta2(2,i);
            
end

figure(2), plot(t,a,t, est_a2, t,b,t,est_b2), legend('real a', 'estimated a', 'real b', 'estimated b'), xlabel('time'), ylabel('Estimated parameters'),
title('Example 2.16 (b)')

%%%%%%%%
alpha = 0.1;
gamma = 0.01;
theta3 = zeros(2,N);
est_a3 = zeros(1,N);
est_b3 = zeros(1,N);

for i = 2:N
    
        phi(:,i) = [-y(i-1) u(i-1)]';
        est_y3(:,i) = phi(:,i)'*theta3(:,i-1);
        error_3(i,1) = y(i,1) - est_y3(:,i); 
        K_3 = gamma * phi(: ,i)* inv(alpha + phi(:,i)'*phi(:,i));
        theta3(:,i) = theta3(:,i-1) + K_3 * error_3(i,1);
        est_a3(i) = theta3(1,i);
        est_b3(i) = theta3(2,i);
            
end

figure(3), plot(t,a,t, est_a3, t,b,t,est_b3), legend('real a', 'estimated a', 'real b', 'estimated b'), xlabel('time'), ylabel('Estimated parameters'),
title('Example 2.16 (c)')

%%%
gamma = 0.2;
theta4 = zeros(2,N);
phi4 = zeros(2,N);
est_a4 = zeros(1,N);
est_b4 = zeros(1,N);
sum = 0;
fix_factor = -0.2; %adjustment factor based on empirical observations
for i = 2:N
    
        phi4(:,i) = [-y(i-1) u(i-1)]';
        est_y4(:,i) = phi4(:,i)'*theta4(:,i-1);
        error_4(i,1) = y(i,1) - est_y4(:,i);
        sum = sum + phi4(:,i)'*phi4(:,i);
        K_4 = gamma*phi4(:,i)/sum;
        theta4(:,i) = theta4(:,i-1) + K_4 * error_4(i,1);
        est_a4(i) = 1*fix_factor + theta4(1,i); 
        est_b4(i) = theta4(2,i);
            
end

figure(4), plot(t,a,t, est_a4, t,b,t,est_b4), legend('real a', 'estimated a', 'real b', 'estimated b'), xlabel('time'), ylabel('Estimated parameters'),
title('Example 2.16 (d)')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

